PORT=3333
PORT_SOCKET=4000



## acesso ao banco do local host
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=r7block
#DB_PORT=3306







#acesso ao banco do servidor
DB_HOST='br1090.hostgator.com.br'
DB_USER='r7webd73_r7blockUser'
DB_PASS=roteador35677
DB_NAME='r7webd73_r7block'
DB_PORT=3306



 


 
 
